﻿
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Движения.ОстаткиТоваров.Записывать = Истина;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ПродажаТовары.НомерСтроки КАК НомерСтроки,
	                      |	ПродажаТовары.Номенклатура КАК Номенклатура,
	                      |	ЕСТЬNULL(ОстаткиТоваровОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	                      |	ПродажаТовары.Количество КАК Количество
	                      |ИЗ
	                      |	Документ.Продажа.Товары КАК ПродажаТовары
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиТоваров.Остатки(&Период, Склад = &Склад) КАК ОстаткиТоваровОстатки
	                      |		ПО (ОстаткиТоваровОстатки.Склад = ПродажаТовары.Ссылка.Склад)
	                      |			И (ОстаткиТоваровОстатки.Номенклатура = ПродажаТовары.Номенклатура)
	                      |ГДЕ
	                      |	ПродажаТовары.Ссылка = &Ссылка
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Номенклатура");
	
	Запрос.УстановитьПараметр("Период", МоментВремени());
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	МассивОшибок = Новый Массив();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.КоличествоОстаток < Выборка.Количество Тогда
			МассивОшибок.Добавить("На складе """ + СокрЛП(Склад) + """ недостаточно товара """ + СокрЛП(Выборка.Номенклатура) + """ требуется: " + СокрЛП(Выборка.Количество) + ", осталось: " + СокрЛП(Выборка.КоличествоОстаток) + "!");
			Продолжить;
		КонецЕсли;
		
		НовоеДвижение = Движения.ОстаткиТоваров.Добавить();
		НовоеДвижение.ВидДвижения	= ВидДвиженияНакопления.Расход;
		НовоеДвижение.Период		= Дата;
		НовоеДвижение.Номенклатура	= Выборка.Номенклатура;
		НовоеДвижение.Склад			= Склад;
		НовоеДвижение.Количество	= Выборка.Количество;
	КонецЦикла;
	
	Если МассивОшибок.Количество() > 0 Тогда
		Для Каждого ТекОшибка Из МассивОшибок Цикл
			Сообщить(ТекОшибка);
		КонецЦикла;
		
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры


Процедура СписатьСебестоимость(Результат = Неопределено) Экспорт
	
	Движения.СебестоимостьТоваров.Записывать = Истина;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ПродажаТовары.НомерСтроки КАК НомерСтроки,
	                      |	ПродажаТовары.Номенклатура КАК Номенклатура,
	                      |	ЕСТЬNULL(ОстаткиТоваровОстатки.Партия.Дата, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаПартии,
	                      |	ЕСТЬNULL(ОстаткиТоваровОстатки.Партия, ЗНАЧЕНИЕ(Документ.Покупка.ПустаяСсылка)) КАК Партия,
	                      |	ЕСТЬNULL(ОстаткиТоваровОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	                      |	ЕСТЬNULL(ОстаткиТоваровОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
	                      |	ПродажаТовары.Количество КАК Количество
	                      |ИЗ
	                      |	Документ.Продажа.Товары КАК ПродажаТовары
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров.Остатки(&Период) КАК ОстаткиТоваровОстатки
	                      |		ПО (ОстаткиТоваровОстатки.Номенклатура = ПродажаТовары.Номенклатура)
	                      |ГДЕ
	                      |	ПродажаТовары.Ссылка = &Ссылка
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	НомерСтроки,
	                      |	ДатаПартии
	                      |ИТОГИ
	                      |	СУММА(КоличествоОстаток),
	                      |	СУММА(СуммаОстаток),
	                      |	СРЕДНЕЕ(Количество)
	                      |ПО
	                      |	Номенклатура");
	
	Запрос.УстановитьПараметр("Период", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	МассивОшибок = Новый Массив();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.КоличествоОстаток < Выборка.Количество Тогда
			МассивОшибок.Добавить(Новый Структура("Документ, Номенклатура, Ошибки",
													Ссылка,
													Выборка.Номенклатура,
													"Недостаточно товара по партиям """ + СокрЛП(Выборка.Номенклатура) + """ требуется: " + СокрЛП(Выборка.Количество) + ", осталось: " + СокрЛП(Выборка.КоличествоОстаток) + "!"));
			Продолжить;
		КонецЕсли;
		
		ОсталосьСписать = Выборка.Количество;
		
		ВыборкаПартий = Выборка.Выбрать();
		
		Пока ВыборкаПартий.Следующий() Цикл
			НовоеДвижение = Движения.СебестоимостьТоваров.Добавить();
			НовоеДвижение.ВидДвижения	= ВидДвиженияНакопления.Расход;
			НовоеДвижение.Период		= Дата;
			НовоеДвижение.Номенклатура	= Выборка.Номенклатура;
			НовоеДвижение.Партия		= ВыборкаПартий.Партия;
			НовоеДвижение.Количество	= МИН(ВыборкаПартий.КоличествоОстаток, ОсталосьСписать);
			Если ВыборкаПартий.КоличествоОстаток = ОсталосьСписать Тогда
				НовоеДвижение.Сумма			= ВыборкаПартий.СуммаОстаток;
			Иначе
				НовоеДвижение.Сумма			= МИН(ВыборкаПартий.КоличествоОстаток, ОсталосьСписать) * ВыборкаПартий.СуммаОстаток / ВыборкаПартий.КоличествоОстаток;
			КонецЕсли;
			ОсталосьСписать = ОсталосьСписать - МИН(ВыборкаПартий.КоличествоОстаток, ОсталосьСписать);
			Если ОсталосьСписать = 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Движения.Записать();
	
	Результат = Движения.СебестоимостьТоваров.Выгрузить();
	Результат.Колонки.Добавить("ЕстьОшибки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("Ошибки", Новый ОписаниеТипов("Строка"));
	Если МассивОшибок.Количество() > 0 Тогда
		Для Каждого ТекОписаниеОшибки Из МассивОшибок Цикл
			СтрокиСОшибками = Результат.НайтиСтроки(Новый Структура("Регистратор, Номенклатура",
																	ТекОписаниеОшибки.Документ,
																	ТекОписаниеОшибки.Номенклатура));
			
			Если СтрокиСОшибками.Количество() = 0 Тогда
				НоваяСтрокаОшибки = Результат.Добавить();
				НоваяСтрокаОшибки.Регистратор	= ТекОписаниеОшибки.Документ;
				НоваяСтрокаОшибки.Номенклатура	= ТекОписаниеОшибки.Номенклатура;
				НоваяСтрокаОшибки.ЕстьОшибки	= Истина;
				НоваяСтрокаОшибки.Ошибки		= ТекОписаниеОшибки.Ошибки;
			Иначе
				Для Каждого ТекСтрокаСОшибкой Из СтрокиСОшибками Цикл
					НоваяСтрокаОшибки.ЕстьОшибки	= Истина;
					ТекСтрокаСОшибкой.Ошибки		= ТекСтрокаСОшибкой.Ошибки + ?(ПустаяСтрока(ТекСтрокаСОшибкой.Ошибки), "", Символы.ПС) + ТекОписаниеОшибки.Ошибки;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
