﻿
Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Движения.ОстаткиТоваров.Записывать = Истина;
	Движения.СебестоимостьТоваров.Записывать = Истина;
	
	Для Каждого ТекСтрока Из Товары Цикл
		НовоеДвижение = Движения.ОстаткиТоваров.Добавить();
		НовоеДвижение.ВидДвижения	= ВидДвиженияНакопления.Приход;
		НовоеДвижение.Период		= Дата;
		НовоеДвижение.Номенклатура	= ТекСтрока.Номенклатура;
		НовоеДвижение.Склад			= Склад;
		НовоеДвижение.Количество	= ТекСтрока.Количество;
		
		НовоеДвижение = Движения.СебестоимостьТоваров.Добавить();
		НовоеДвижение.ВидДвижения	= ВидДвиженияНакопления.Приход;
		НовоеДвижение.Период		= Дата;
		НовоеДвижение.Номенклатура	= ТекСтрока.Номенклатура;
		НовоеДвижение.Партия		= Ссылка;
		НовоеДвижение.Количество	= ТекСтрока.Количество;
		НовоеДвижение.Сумма			= ТекСтрока.Сумма;
	КонецЦикла;
	
КонецПроцедуры
