﻿&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	ПересчетСуммы(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	ПересчетСуммы(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСуммаПриИзменении(Элемент)
	ПересчетСуммы(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ПересчетСуммы(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Элемент.Имя = "ТоварыЦена" ИЛИ Элемент.Имя = "ТоварыКоличество" Тогда
		ТекущиеДанные.Сумма = ТекущиеДанные.Цена * ТекущиеДанные.Количество;
	ИначеЕсли Элемент.Имя = "ТоварыСумма" Тогда
		ТекущиеДанные.Цена = ТекущиеДанные.Сумма / ?(ТекущиеДанные.Количество = 0, 1, ТекущиеДанные.Количество);
	КонецЕсли;
		
КонецПроцедуры
