﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Документ = Неопределено;
	
	Параметры.Свойство("Документ", Документ);
	
	Если Документ = Неопределено Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	НовыеРеквизиты = Новый Массив();
	
	РеквизитДокумент = Новый РеквизитФормы("ДокументОбъект", Новый ОписаниеТипов(СтрЗаменить(Документ.Метаданные().ПолноеИмя(), ".", "Объект.")));
	
	НовыеРеквизиты.Добавить(РеквизитДокумент);
	
	ИзменитьРеквизиты(НовыеРеквизиты);
	
	ВремДокументОбъект = Документ.ПолучитьОбъект();

	Для Каждого ТекРегистр Из ВремДокументОбъект.Движения Цикл
		ТекРегистр.Прочитать();
		
		МетаРегистр = ТекРегистр.Метаданные();
		ИмяРегистра = МетаРегистр.ПолноеИмя();
		ПредставлениеРегистра = МетаРегистр.Представление();
		
		ГруппаРегистр = Элементы.Добавить("Группа_" + СтрЗаменить(ИмяРегистра, ".", "_"), Тип("ГруппаФормы"), Элементы.ГруппаРегистры);
		ГруппаРегистр.Вид = ВидГруппыФормы.Страница;
		ГруппаРегистр.Заголовок = ПредставлениеРегистра;
		
		ТаблицаРегистр = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_"), Тип("ТаблицаФормы"), ГруппаРегистр);
		ТаблицаРегистр.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя;
		ТаблицаРегистр.ИзменятьСоставСтрок = Ложь;
		ТаблицаРегистр.ИзменятьПорядокСтрок = Ложь;
		
		НовоеПоле = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_") + "_ВидДвижения", Тип("ПолеФормы"), ТаблицаРегистр);
		НовоеПоле.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя + ".ВидДвижения";
			
		НовоеПоле = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_") + "_Активность", Тип("ПолеФормы"), ТаблицаРегистр);
		НовоеПоле.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя + ".Активность";
			
		НовоеПоле = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_") + "_Период", Тип("ПолеФормы"), ТаблицаРегистр);
		НовоеПоле.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя + ".Период";
			
		НовоеПоле = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_") + "_НомерСтроки", Тип("ПолеФормы"), ТаблицаРегистр);
		НовоеПоле.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя + ".НомерСтроки";
			
		Для Каждого ТекРеквизит Из МетаРегистр.Измерения Цикл
			НовоеПоле = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_") + "_Поле_" + ТекРеквизит.Имя, Тип("ПолеФормы"), ТаблицаРегистр);
			НовоеПоле.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя + "." + ТекРеквизит.Имя;
		КонецЦикла;
		
		Для Каждого ТекРеквизит Из МетаРегистр.Ресурсы Цикл
			НовоеПоле = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_") + "_Поле_" + ТекРеквизит.Имя, Тип("ПолеФормы"), ТаблицаРегистр);
			НовоеПоле.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя + "." + ТекРеквизит.Имя;
		КонецЦикла;
		
		Для Каждого ТекРеквизит Из МетаРегистр.Реквизиты Цикл
			НовоеПоле = Элементы.Добавить("Движения_" + СтрЗаменить(ИмяРегистра, ".", "_") + "_Поле_" + ТекРеквизит.Имя, Тип("ПолеФормы"), ТаблицаРегистр);
			НовоеПоле.ПутьКДанным = "ДокументОбъект.Движения." + МетаРегистр.Имя + "." + ТекРеквизит.Имя;
		КонецЦикла;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ВремДокументОбъект, "ДокументОбъект");
	
КонецПроцедуры
