﻿
&НаСервере
Процедура СписатьСебестоимостьНаСервере()
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	Продажа.Ссылка
	                      |ИЗ
	                      |	Документ.Продажа КАК Продажа
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Продажа.МоментВремени");
						  
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	
	ТабРезультатаСписания = Неопределено;
	
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		ТекРезультатаСписания = Неопределено;
		ДокументОбъект.СписатьСебестоимость(ТекРезультатаСписания);
		
		Если ТабРезультатаСписания = Неопределено Тогда
			ТабРезультатаСписания = ТекРезультатаСписания.Скопировать();
		Иначе
			Для Каждого ТекСтрока Из ТекРезультатаСписания Цикл
				НоваяСтрока = ТабРезультатаСписания.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	ОбработкаОбъект  = РеквизитФормыВЗначение("Объект");
	
	СхемаКД = ОбработкаОбъект.ПолучитьМакет("Макет");
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных();
	МакетКД = КомпоновщикМакета.Выполнить(СхемаКД, СхемаКД.НастройкиПоУмолчанию, , , Тип("ГенераторМакетаКомпоновкиДанных"));
	
	Процессор = Новый ПроцессорКомпоновкиДанных();
	Процессор.Инициализировать(МакетКД, Новый Структура("РезультатСписания", ТабРезультатаСписания));
	
	РезультатСписания.Очистить();
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент();
	ПроцессорВывода.УстановитьДокумент(РезультатСписания);
	ПроцессорВывода.Вывести(Процессор);
	
КонецПроцедуры

&НаКлиенте
Процедура СписатьСебестоимость(Команда)
	СписатьСебестоимостьНаСервере();
КонецПроцедуры
