﻿//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"ЯЗаполняюДокумент()","ЯЗаполняюДокумент","И Я заполняю документ");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"СистемаСообщаетЧтоТовараНедостаточно()","СистемаСообщаетЧтоТовараНедостаточно","Тогда система сообщает что товара недостаточно");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"ЯПодготавливаюДанныеДляРаботыСценарияРеализации()","ЯПодготавливаюДанныеДляРаботыСценарияРеализации","Допустим я подготавливаю данные для работы сценария реализации");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"ЯПыталсяПродатьШапок(Парам01)","ЯПыталсяПродатьШапок","Допустим я пытался продать 200 шапок");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"СистемаСообщаетМнеЧтоШапокНедостаточно()","СистемаСообщаетМнеЧтоШапокНедостаточно","Тогда система сообщает мне, что шапок недостаточно");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение("Объект");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры


&НаКлиенте
Функция ПолучитьПутьКФайлОтносительноКаталогоFeatures(ИмяФайлаСРасширением)
	ПутьКФайлу = "";
	
	СостояниеVanessaBehavior = Ванесса.ПолучитьСостояниеVanessaBehavior();
	
	ПутьКТекущемуFeatureФайлу = СостояниеVanessaBehavior.ТекущаяФича.ПолныйПуть;
	
	ПутьКФайлу = Лев(ПутьКТекущемуFeatureФайлу, СтрНайти(ПутьКТекущемуFeatureФайлу, "features") - 1) + ИмяФайлаСРасширением;
	
	Возврат ПутьКФайлу;
КонецФункции

&НаКлиенте
Процедура ЗагрузитьFixtureИзМакета(ИмяМакета)
	Ванесса.ЗапретитьВыполнениеШагов();
	
	НачальноеИмяФайла = ПолучитьПутьКФайлОтносительноКаталогоFeatures("tools\UploadToXML\Выгрузка и загрузка данных XML.epf");
	
	Адрес = "";
	
	НачатьПомещениеФайла(Новый ОписаниеОповещения("ЗагрузитьFixtureИзМакетаЗавершение", ЭтотОбъект, ИмяМакета), Адрес, НачальноеИмяФайла, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьFixtureИзМакетаЗавершение(УдалосьПоместитьФайл, Адрес, ВыбранноеИмяФайла, ИмяМакета) Экспорт
	
	ЗагрузитьFixtureИзМакетаЗавершениеНаСервере(Адрес, ИмяМакета);
	
	Ванесса.ПродолжитьВыполнениеШагов();
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьFixtureИзМакетаЗавершениеНаСервере(Адрес, ИмяМакета)
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(Адрес);
	ДвоичныеДанные.Записать(ИмяВременногоФайла);
	
	ВнешняяОбработка = ВнешниеОбработки.Создать(ИмяВременногоФайла, Ложь);
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	
	Текст = РеквизитФормыВЗначение("Объект").ПолучитьМакет(ИмяМакета).ПолучитьТекст();
	
	ВременныйДокумент = Новый ТекстовыйДокумент;
	ВременныйДокумент.УстановитьТекст(Текст);
	ВременныйДокумент.Записать(ИмяВременногоФайла, КодировкаТекста.UTF8);

	ВнешняяОбработка.ВыполнитьЗагрузку(ИмяВременногоФайла);
	
КонецПроцедуры

&НаСервере
// Процедура выполняется перед окончанием каждого сценария
Процедура УдалитьТестовыеДокументыНаСервере()
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	Продажа.Ссылка
	                      |ИЗ
	                      |	Документ.Продажа КАК Продажа
	                      |ГДЕ
	                      |	Продажа.Комментарий ПОДОБНО ""%__Тестовый документ {vanessa-behavior}%""");
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокОбъект.Удалить();
	КонецЦикла;
	
КонецПроцедуры


///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//И Я заполняю документ
//@ЯЗаполняюДокумент()
Процедура ЯЗаполняюДокумент() Экспорт
	//Ванесса.ПосмотретьЗначение(Парам01,Истина);
	ВызватьИсключение "Не реализовано.";
КонецПроцедуры

&НаКлиенте
//Тогда система сообщает что товара недостаточно
//@СистемаСообщаетЧтоТовараНедостаточно()
Процедура СистемаСообщаетЧтоТовараНедостаточно() Экспорт
	//Ванесса.ПосмотретьЗначение(Парам01,Истина);
	ВызватьИсключение "Не реализовано.";
КонецПроцедуры

//окончание текста модуля

&НаКлиенте
//Допустим я пытался продать 200 шапок
//@ЯПыталсяПродатьШапок(Парам01)
Процедура ЯПыталсяПродатьШапок(СписываемоеКоличество) Экспорт
	
	Контекст.Вставить("СписываемоеКоличество", СписываемоеКоличество);
	
КонецПроцедуры

&НаКлиенте
//Тогда система сообщает мне, что шапок недостаточно
//@СистемаСообщаетМнеЧтоШапокНедостаточно()
Процедура СистемаСообщаетМнеЧтоШапокНедостаточно() Экспорт
	
	ТекстыСообщенийПользователю = КонтекстСохраняемый.ТестовоеПриложение.ПолучитьАктивноеОкно().ПолучитьТекстыСообщенийПользователю();
	Если ТекстыСообщенийПользователю.Количество() = 0 Тогда
		ВызватьИсключение "Отсутствует сообщение пользователю, ожидалось сообщение вида ""На складе * недостаточно товара * требуется: " + СокрЛП(Контекст.СписываемоеКоличество) + ", осталось: *!""";
	Иначе
		Если Найти(ТекстыСообщенийПользователю[0], "На складе ") = 0
		 ИЛИ Найти(ТекстыСообщенийПользователю[0], " недостаточно товара ") = 0
		 ИЛИ Найти(ТекстыСообщенийПользователю[0], " требуется: " + СокрЛП(Контекст.СписываемоеКоличество) + ", осталось: ") = 0 Тогда
			ВызватьИсключение "Ожидалось сообщение вида ""На складе * недостаточно товара * требуется: " + СокрЛП(Контекст.СписываемоеКоличество) + ", осталось: *!"",
							  | вместо """ + СокрЛП(ТекстыСообщенийПользователю[0]) + """!";
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
//Допустим я подготавливаю данные для работы сценария реализации
//@ЯПодготавливаюДанныеДляРаботыСценарияРеализации()
Процедура ЯПодготавливаюДанныеДляРаботыСценарияРеализации() Экспорт
	
	УдалитьТестовыеДокументыНаСервере();
	
КонецПроцедуры
